<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/collection_item_bg"
    android:paddingLeft="54dp"
    android:paddingRight="16dp" >

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/collection_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/font_normal"
        android:textSize="16sp" />

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/collection_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@id/collection_item_name"
        android:textColor="@color/font_normal"
        android:textSize="14sp" />

</RelativeLayout>