<?xml version="1.0" encoding="utf-8"?>
<com.mappingbird.widget.MappingbirdSelectPleaceKindLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B0000000" >

    
	<!-- Cancel -->
    <ImageView 
        android:id="@+id/select_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cancel_add_place_btn"/>

    <!-- Right -->
    <ImageView 
        android:id="@+id/select_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/select_category_margin_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/select_category_margin_bottom"
        android:src="@drawable/category_icon_scene"/>
    
    <ImageView 
        android:id="@+id/select_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/select_category_margin_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/category_icon_restaurant"/>

    <ImageView 
        android:id="@+id/select_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/select_category_margin_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/category_icon_hotel"/>
    
    <!-- Left -->
    <ImageView 
        android:id="@+id/select_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/select_category_margin_left"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/select_category_margin_bottom"
        android:layout_alignParentBottom="true"
        android:src="@drawable/category_icon_default"/>
    
    <ImageView 
        android:id="@+id/select_mall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/select_category_margin_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/category_icon_mall"/>

    <ImageView 
        android:id="@+id/select_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/select_category_margin_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/category_icon_bar"/>

    <TextView 
        android:id="@+id/select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/select_bar"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        style="@style/TextStyle_Body"
        android:text="@string/add_place_pick_category"
        android:textColor="#fff"/>
</com.mappingbird.widget.MappingbirdSelectPleaceKindLayout>