<?xml version="1.0" encoding="utf-8"?>
<com.mappingbird.saveplace.MappingbirdAddPlaceInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:id="@+id/add_place_collection_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_custom_drawable"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_collection_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_menu_down"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/add_place_collection_text"
            style="@style/TextStyle_Body_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/add_place_collection_arrow"
            android:background="#00000000"
            android:hint="@string/add_place_new_collection"
            android:textColor="#000"
            android:textColorHint="#DDDDDD"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <EditText
            android:id="@+id/add_place_location_name"
            style="@style/TextStyle_Body_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_location_name"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:textColorHint="#DDDDDD" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <EditText
            android:id="@+id/add_place_address"
            style="@style/TextStyle_Body_Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_address"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:textColorHint="#DDDDDD" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_tag_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="@string/iconfont_tag"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_place_tag"
            style="@style/TextStyle_Body_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/add_place_tag_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_tags"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:textColorHint="#DDDDDD" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_place_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_phone_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="@string/iconfont_phone"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_place_phone"
            style="@style/TextStyle_Body_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/add_place_phone_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_phone"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:textColorHint="#DDDDDD" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_place_open_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_open_time_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="@string/iconfont_clock"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_place_open_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/add_place_open_time_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_open_time"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:textColorHint="#DDDDDD" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_place_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_link_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="@string/iconfont_link"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_place_link"
            style="@style/TextStyle_Body_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/add_place_link_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_link"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:textColorHint="#DDDDDD" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_about_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="@string/iconfont_description"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/add_place_about"
            style="@style/TextStyle_Body_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/add_place_about_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_about_place"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:textColorHint="#DDDDDD" />
    </RelativeLayout>

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/add_place_add_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_default_gray_bg"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/add_place_add_field"
        android:textColor="@color/font_dark"
        android:textSize="16dp" />

</com.mappingbird.saveplace.MappingbirdAddPlaceInfoLayout>