<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F6892A" >

	    <com.mappingbird.widget.MappingbirdFontIcon
	        android:id="@+id/back_icon"
	        style="@style/TitleButtonStyle"
	        android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
	        android:text="@string/iconfont_arrow_left" />

        <TextView
            android:id="@+id/map_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back_icon"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_title" >

        <ImageView
            android:id="@+id/map_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFF00" >
        </ImageView>

        <TextView
            android:id="@+id/map_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_photo"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Avenue Gustave Eiffel, 75007 Paris, France"
            android:textColor="#000000"
            android:textSize="14sp" >
        </TextView>

        <fragment
            android:id="@+id/place_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/map_content"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</RelativeLayout>