<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DDDDDD" >
        
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/icon_back_dark" />

        <ImageView
            android:layout_width="144dp" 
            android:layout_height="138dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_account_bg"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#4E4E4E"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/profile_title"
        android:layout_weight="2"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/profile_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/profile_item_one"
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_profile"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/enter_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_item_two"
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/change_password"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/enter_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logout_selector"
            android:text="@string/logout"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>