<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="#DDDDDD" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/back_icon"
            style="@style/TitleButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/icon_back_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_account_bg" />

        <TextView
            android:id="@+id/profile_email"
            style="@style/TextStyle_Hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="#4E4E4E" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/profile_title"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout
            android:id="@+id/profile_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/profile_item_one"
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <ImageView
                    android:id="@+id/enter_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />

                <TextView
                    android:id="@+id/edit_profile"
                    style="@style/TextStyle_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/enter_edit"
                    android:text="@string/edit_profile"
                    android:textColor="#707070" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_item_two"
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <ImageView
                    android:id="@+id/enter_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />

                <TextView
                    android:id="@+id/change_password"
                    style="@style/TextStyle_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/enter_change_password"
                    android:text="@string/change_password"
                    android:textColor="#707070" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/logout_selector"
            android:text="@string/logout"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>