<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cards_background" >

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/item_icon_font"
        android:layout_width="36dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/font_blue"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_icon_font"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/font_deep_blue"
            android:textSize="18dp" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/font_normal"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>