<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick_place_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey" >

    <!-- Title -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/graphic_orange" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/title_btn_back"
            style="@style/TitleButtonStyle"
            android:layout_alignParentLeft="true"
            android:text="@string/iconfont_arrow_left" />

        <RelativeLayout
            android:id="@+id/title_bar_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_toRightOf="@id/title_btn_back"
            android:background="@drawable/bg_underline_white"
            android:paddingLeft="4dp"
            android:visibility="gone" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/title_icon_search"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/iconfont_search"
                android:textColor="@color/titlebar_button_text_color"
                android:textSize="26dp" />

            <com.mappingbird.widget.MappingbirdEditText
                android:id="@+id/title_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="40dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/edit_cursor_drawable_black"
                android:textColor="@color/font_white"
                android:textSize="18dp" />

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/title_btn_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/iconfont_close_circle"
                android:textColor="@color/titlebar_button_text_color"
                android:textSize="20dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:layout_toRightOf="@id/title_btn_back" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/title_btn_search"
                style="@style/TitleButtonStyle"
                android:layout_alignParentRight="true"
                android:text="@string/iconfont_search" />

            <com.mappingbird.widget.MappingbirdTextView
                android:id="@+id/title_text"
                style="@style/TextStyle_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/title_btn_search"
                android:singleLine="true"
                android:textColor="#FFF" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- place item -->

    <ListView
        android:id="@+id/pick_place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</RelativeLayout>