<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/title_btn_back"
        style="@style/TitleButtonStyle"
        android:layout_alignParentLeft="true"
        android:text="@string/icon_back_arrow" />

    <TextView
        android:id="@+id/title_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:textColor="#F6892A"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        style="@style/TextStyle_Label"
        android:text="@string/add_place_create"
        android:background="@drawable/title_btn" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/title_btn_back"
        android:layout_toLeftOf="@id/title_btn_save"
        android:singleLine="true"
        android:textColor="#FFF"
        style="@style/TextStyle_Title"
        android:hint="@string/add_place_new_collection" />

</RelativeLayout>