<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_white_background" >

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/item_checked"
        style="@style/TitleButtonStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/iconfont_check"
        android:textSize="20dp"
        android:textColor="@color/graphic_blue"
        android:background="#00000000"
        android:visibility="gone" />

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/item_name"
        style="@style/TextStyle_Body_Small"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/item_checked"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000"
        android:textColorHint="#DDDDDD" />

</RelativeLayout>