<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/cards_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/place_item_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_layout_item_icon_height" >

            <ImageView
                android:id="@+id/card_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_layout_item_icon_height"
                android:scaleType="centerCrop"
                android:background="@drawable/default_thumbnail" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_layout_item_info_height"
                android:layout_alignParentBottom="true"
                android:background="#60000000" >

                <TextView
                    android:id="@+id/card_distance"
                    style="@style/TextStyle_Quote"
                    android:layout_width="@dimen/list_layout_item_distance_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/card_divider"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/list_layout_item_info_height"
                    android:layout_toLeftOf="@id/card_distance"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="#b7b7b7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/card_divider"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/card_title"
                        style="@style/TextStyle_Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/card_subtitle"
                        style="@style/TextStyle_Attribute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/card_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_layout_item_address_height"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:textColor="#707070"
            style="@style/TextStyle_Body_Small" />
    </LinearLayout>

</RelativeLayout>