<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.mpbd.widget.MappingbirdFontIcon
        android:id="@+id/title_btn_back"
        style="@style/TitleButtonStyle"
        android:layout_alignParentLeft="true"
        android:text="@string/iconfont_arrow_left" />

    <com.mpbd.widget.MappingbirdTextView
        android:id="@+id/title_text"
        style="@style/TextStyle_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_btn_back"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="#FFF" />
</RelativeLayout>