<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/graphic_orange" >

            <com.mappingbird.widget.MappingbirdTextView
                android:id="@+id/main_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/get_start"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_title"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graphic_gray_out" >

        <com.mappingbird.widget.MBCircleView
            android:layout_width="48dp"
            android:layout_height="@dimen/title_bar_height" 
          	android:layout_alignParentRight="true"
            />
        <com.mappingbird.widget.MappingbirdFontIcon
	        android:id="@+id/circle_login_icon"
	        style="@style/TitleButtonStyle"
	        android:layout_alignParentRight="true"
	        android:layout_height="@dimen/title_bar_height"
	        android:text="@string/iconfont_account" />
        
        <ImageView
            android:id="@+id/arrow_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/circle_login_icon"
            android:src="@drawable/arrow_sign_in"
            android:layout_marginTop="42dp"
            android:layout_marginRight="6dp" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/login_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_login_icon"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14dp"
            android:text="@string/login_description"
            android:textColor="@color/font_white" />
        <FrameLayout 
            android:id="@+id/login_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/circle_login_icon"
            />
    </RelativeLayout>

</RelativeLayout>