<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <RelativeLayout
        android:id="@+id/photo_1_layout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <LinearLayout
            android:id="@+id/photo_1_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/iconfont_camera_iris"
                android:textColor="@color/graphic_symbol"
                android:textSize="36dp" />

            <com.mappingbird.widget.MappingbirdTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_take_picture"
                android:textColor="@color/font_hint"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/photo_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/photo_1_check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:background="@color/graphic_blue"
            android:gravity="center"
            android:textColor="@color/font_white"
            android:textSize="16dp" />

        <View
            android:id="@+id/photo_1_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_outline_btn_blue_bg"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_2_layout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <ImageView
            android:id="@+id/photo_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/photo_2_check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:background="@color/graphic_blue"
            android:gravity="center"
            android:textColor="@color/font_white"
            android:textSize="16dp" />

        <View
            android:id="@+id/photo_2_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_outline_btn_blue_bg"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_3_layout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <ImageView
            android:id="@+id/photo_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/photo_3_check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:background="@color/graphic_blue"
            android:gravity="center"
            android:textColor="@color/font_white"
            android:textSize="16dp" />

        <View
            android:id="@+id/photo_3_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_outline_btn_blue_bg"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>