<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/trip_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <include
            android:id="@+id/collection_card_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/mappingbird_collection_list_layout" />

        <com.mappingbird.widget.MappingbirdListLayout
            android:id="@+id/item_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" >

            <include
                android:id="@+id/item_back2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_layout_card_height"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                layout="@layout/mappingbird_listlayout_card"
                android:visibility="gone" />

            <include
                android:id="@+id/item_back1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_layout_card_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/mappingbird_listlayout_card"
                android:visibility="gone" />

            <include
                android:id="@+id/item_back_anim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_layout_card_height"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                layout="@layout/mappingbird_listlayout_card"
                android:visibility="gone" />

            <include
                android:id="@+id/item_back0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_layout_card_height"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                layout="@layout/mappingbird_listlayout_card"
                android:visibility="gone" />

            <com.mappingbird.widget.MappingbirdListView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </com.mappingbird.widget.MappingbirdListLayout>

        <RelativeLayout
            android:id="@+id/collection_list_layout"
            android:layout_width="296dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" >

            <RelativeLayout
                android:id="@+id/collection_help_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/collection_item_bg" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <com.mappingbird.widget.MappingbirdFontIcon
                    android:id="@+id/collection_help_icon"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/iconfont_help_circle"
                    android:textColor="@color/font_normal"
                    android:textSize="24dp" />

                <com.mappingbird.widget.MappingbirdTextView
                    android:id="@+id/collection_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/collection_help_icon"
                    android:paddingRight="16dp"
                    android:text="@string/str_question"
                    android:textColor="@color/font_normal"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/collection_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/collection_help_layout"
                android:background="#FFFFFF"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>