<?xml version="1.0" encoding="utf-8"?>
<com.mappingbird.widget.MappingbirdPlaceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mappingbird.widget.MappingbirdScrollView
        android:id="@+id/trip_place_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"
        android:background="#fff"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/trip_place_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_gallery_height"
                android:background="#FFFFFF" >

                <com.mappingbird.widget.MappingbirdGallery
                    android:id="@+id/trip_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trip_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <ImageView
                    android:id="@+id/pin_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:id="@+id/palce_name"
                    style="@style/TextStyle_Quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pin_icon"
                    android:layout_marginTop="18dp"
                    android:textColor="#4E4E4E" />

                <TextView
                    android:id="@+id/trip_place_address"
                    style="@style/TextStyle_Body_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/palce_name"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/icon_address"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:textColor="#707070" >
                </TextView>

                <TextView
                    android:id="@+id/trip_place_tag"
                    style="@style/TextStyle_Body_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trip_place_address"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/icon_tag"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:textColor="#707070" >
                </TextView>

                <TextView
                    android:id="@+id/trip_place_date"
                    style="@style/TextStyle_Body_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trip_place_tag"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/icon_date"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:textColor="#707070" >
                </TextView>

                <View
                    android:id="@+id/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/trip_place_date"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="18dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/trip_place_description"
                    style="@style/TextStyle_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gray_line"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#707070" >
                </TextView>

                <RelativeLayout
                    android:id="@+id/get_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trip_place_description"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/direction_bg_selector" >

                    <TextView
                        android:id="@+id/get_direction_text"
                        style="@style/TextStyle_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/direction_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/get_direction"
                        android:textColor="@color/direction_text_color" >
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" >

                <ImageView
                    android:id="@+id/trip_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY" />
                
                <TextView 
                    android:id="@+id/trip_map_address"
                    style="@style/TextStyle_Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:padding="16dp"
                    android:background="#B2FFFFFF"
                    />
            </RelativeLayout>
        </LinearLayout>
    </com.mappingbird.widget.MappingbirdScrollView>

    <RelativeLayout
        android:id="@+id/trip_detail_title_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_background" >

        <ImageView
            android:id="@+id/back_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/share_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/share_selector" />

        <TextView
            android:id="@+id/trip_detail_title_name"
            style="@style/TextStyle_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/share_icon_back"
            android:layout_toRightOf="@id/back_icon_back"
            android:singleLine="true"
            android:textColor="@color/white" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trip_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/transparent" >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/share_selector" />
    </RelativeLayout>

</com.mappingbird.widget.MappingbirdPlaceLayout>