<?xml version="1.0" encoding="utf-8"?>
<com.mpbd.collection.widget.MBCollectionListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <include
        android:id="@+id/item_add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/mb_listlayout_add" />

    <include
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/mb_listlayout_card"
        android:visibility="invisible" />

    <com.mappingbird.widget.MappingbirdListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</com.mpbd.collection.widget.MBCollectionListLayout>