<?xml version="1.0" encoding="utf-8"?>
<com.mappingbird.saveplace.MBListLayoutAddPlaceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick_place_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey" >

    <!-- Title -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/graphic_orange" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/title_btn_back"
            style="@style/TitleButtonStyle"
            android:layout_alignParentLeft="true"
            android:text="@string/iconfont_arrow_left" />

        <RelativeLayout
            android:id="@+id/title_bar_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title_btn_back"
            android:visibility="gone" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/title_icon_search"
                style="@style/TitleButtonStyle"
                android:layout_alignParentLeft="true"
                android:text="@string/iconfont_camera" />

            <EditText
                android:id="@+id/title_input"
                style="@style/TextStyle_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_custom_drawable"
                android:paddingBottom="5dp"
                android:paddingLeft="48dp"
                android:paddingRight="50dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="#FFF" />

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/title_btn_delete"
                style="@style/TitleButtonStyle"
                android:layout_alignParentRight="true"
                android:text="@string/iconfont_close"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title_btn_back" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/title_btn_search"
                style="@style/TitleButtonStyle"
                android:layout_alignParentRight="true"
                android:text="@string/iconfont_camera" />

            <TextView
                android:id="@+id/title_text"
                style="@style/TextStyle_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/title_btn_search"
                android:singleLine="true"
                android:textColor="#FFF" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- place item -->

    <ListView
        android:id="@+id/pick_place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />
    <!-- android:layout_marginBottom="@dimen/pick_place_listview_margin_bottom" -->
    <!-- current location -->

    <RelativeLayout
        android:id="@+id/pick_place_current_location_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pick_place_add_location_layout_height"
        android:background="@color/bg_grey"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/pick_place_add_location_input_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pick_place_add_location_height"
            android:background="@drawable/cards_background" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/pick_place_add_location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/iconfont_locate" />

            <TextView
                android:id="@+id/pick_place_add_location_text"
                style="@style/TextStyle_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/pick_place_add_location_icon"
                android:singleLine="true"
                android:text="@string/pick_place_new_location"
                android:textColor="@color/font_normal"
                android:textSize="14dp" />
        </RelativeLayout>

        <fragment
            android:id="@+id/trip_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pick_place_add_location_input_layout"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</com.mappingbird.saveplace.MBListLayoutAddPlaceLayout>