<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#F6892A" >

            <TextView
                android:id="@+id/main_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/get_start"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" >
            </TextView>

            <ImageView
                android:id="@+id/login_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_account_circle" />
        </RelativeLayout>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_title"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000" >

        <RelativeLayout
            android:id="@+id/main_login_title"
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/login_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_account_circle" />

            <ImageView
                android:id="@+id/arrow_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/login_icon"
                android:src="@drawable/arrow_sign_in"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_login_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/login_description"
            android:textColor="#FFFFFF" />
        <FrameLayout 
            android:id="@+id/login_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_login_title"
            />
    </RelativeLayout>

</RelativeLayout>