<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white" >

    <!-- Title -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/graphic_orange" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/title_btn_back"
            style="@style/TitleButtonStyle"
            android:layout_alignParentLeft="true"
            android:text="@string/iconfont_arrow_left" />

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/title_btn_submit"
            style="@style/TitleButtonStyle"
            android:layout_alignParentRight="true"
            android:text="@string/iconfont_checkbox_marked_circle" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/title_text"
            style="@style/TextStyle_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_btn_back"
            android:layout_toLeftOf="@id/title_btn_submit"
            android:singleLine="true"
            android:paddingLeft="4dp"
            android:textColor="#FFF" />
    </RelativeLayout>

    <ListView
        android:id="@+id/add_place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</RelativeLayout>