<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick_place_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white" >

    <!-- Title -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/graphic_orange" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/title_btn_back"
            style="@style/TitleButtonStyle"
            android:layout_alignParentLeft="true"
            android:text="@string/iconfont_arrow_left" />

        <LinearLayout
            android:id="@+id/title_btn_ok_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/titlebar_button_bg"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="11dp" >

            <com.mappingbird.widget.MappingbirdTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="4dp"
                android:text="@string/add_place_create"
                android:textColor="@color/font_white"
                android:textSize="14dp" />

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/title_btn_submit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:text="@string/iconfont_map_plus"
                android:textColor="@color/font_white"
                android:textSize="26dp" />
        </LinearLayout>

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/title_text"
            style="@style/TextStyle_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/title_btn_ok_layout"
            android:layout_toRightOf="@id/title_btn_back"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:text="@string/create_location_title"
            android:textColor="#FFF" />
    </RelativeLayout>

    <!-- place item -->

    <RelativeLayout
        android:id="@+id/pick_place_add_current_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/location_place_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/lock_address_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/iconfont_map_maker"
                android:textColor="@color/graphic_symbol"
                android:textSize="20dp" />

            <com.mappingbird.widget.MappingbirdEditText
                android:id="@+id/location_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/lock_address_icon"
                android:background="@drawable/edit_custom_drawable"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/font_normal"
                android:textCursorDrawable="@drawable/edit_cursor_drawable"
                android:textSize="16dp" />

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/lock_address_refresh"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/iconfont_sync"
                android:textColor="@color/btn_text_blue_color"
                android:textSize="20dp"
                android:visibility="gone" />

            <com.pnikosis.materialishprogress.ProgressWheel
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lock_address_loading"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dialog_bg_loading"
                android:layout_centerVertical="true"
                android:visibility="gone"
                wheel:barColor="@color/loader_blue_fillin"
                wheel:barWidth="2dp"
                wheel:progressIndeterminate="true"
                wheel:rimColor="@color/loader_blue_bg"
                wheel:rimWidth="2dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/location_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <com.mappingbird.widget.MappingbirdTextView
                android:id="@+id/location_hint_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_place_current_location_hint_title"
                android:textColor="@color/font_normal"
                android:textSize="16dp" />

            <com.mappingbird.widget.MappingbirdTextView
                android:id="@+id/location_hint_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_hint_title"
                android:text="@string/add_place_current_location_hint_message"
                android:textColor="@color/font_hint"
                android:textSize="14dp" />
        </LinearLayout>

        <com.mappingbird.saveplace.MBCrosshairLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/location_hint_layout"
            android:layout_below="@id/location_place_layout"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <fragment
                android:id="@+id/location_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </com.mappingbird.saveplace.MBCrosshairLayout>
    </RelativeLayout>

</RelativeLayout>