<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tag_item_height"
    android:background="@drawable/item_white_background" >

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/item_check"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/iconfont_checkbox_blank"
        android:textSize="20dp" />

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/item_check"
        android:gravity="center_vertical"
        android:text="@string/str_cancel"
        android:textColor="@color/font_normal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:visibility="visible" />

	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
	    android:background="@color/default_divider"/>
</RelativeLayout>