<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_general"
    android:orientation="vertical" >

    <com.mpbd.widget.MappingbirdTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="#333"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_divider" />

	<ListView
	    android:id="@+id/dialog_list" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>

	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <com.mpbd.widget.MappingbirdTextView
            android:id="@+id/dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_bg"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#7f7f7f"
            android:textSize="16dp"
            android:visibility="gone" />

        <View
            android:id="@+id/dialog_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/default_divider"
            android:visibility="gone" />

        <com.mpbd.widget.MappingbirdTextView
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_bg"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#7f7f7f"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>