<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_general"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/field_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/collection_item_bg" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/field_phone_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_phone"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/field_photo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/field_phone_icon"
            android:text="@string/add_place_field_phone"
            android:textColor="@color/font_normal"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:id="@+id/field_phone_divider"
        style="@style/DividerNormal" />

    <RelativeLayout
        android:id="@+id/field_open_time_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/collection_item_bg" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/field_open_time_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_clock"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/field_open_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/field_open_time_icon"
            android:text="@string/add_place_field_open_time"
            android:textColor="@color/font_normal"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:id="@+id/field_open_time_divider"
        style="@style/DividerNormal" />

    <RelativeLayout
        android:id="@+id/field_link_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/collection_item_bg" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/field_link__icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_link"
            android:textColor="@color/graphic_symbol"
            android:textSize="20dp" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/field_link__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/field_link__icon"
            android:text="@string/add_place_field_hyperlink"
            android:textColor="@color/font_normal"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>