<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_general"
    android:orientation="vertical" >

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_padding_left"
        android:paddingRight="@dimen/dialog_padding_right"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="#333"
        android:textSize="20dp" />
    
    <View
        android:id="@+id/dialog_title_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_description_padding_bottom"
        android:paddingLeft="@dimen/dialog_padding_left"
        android:paddingRight="@dimen/dialog_padding_right"
        android:paddingTop="@dimen/dialog_description_padding_top"
        android:textColor="#7f7f7f"
        android:textSize="14dp"
        android:visibility="gone" />

    <FrameLayout 
        android:id="@+id/dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_padding_left"
        android:paddingRight="@dimen/dialog_padding_right"
        android:visibility="gone"
        android:paddingBottom="8dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_bg"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#7f7f7f"
            android:textSize="16dp"
            android:visibility="gone" />

        <View
            android:id="@+id/dialog_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/default_divider"
            android:visibility="gone" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_bg"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#7f7f7f"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>