<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0000000" >

    <com.pnikosis.materialishprogress.ProgressWheel
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_loading_margin_top"
        android:background="@drawable/btn_submit_white_normal"
        android:padding="18dp"
        wheel:barColor="@color/loader_blue_fillin"
        wheel:barWidth="3dp"
        wheel:progressIndeterminate="true"
        wheel:rimColor="@color/loader_blue_bg"
        wheel:rimWidth="3dp" />

</RelativeLayout>