<?xml version="1.0" encoding="utf-8"?>
<com.mappingbird.collection.widget.MBListLayoutCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cards_background" >

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:background="@color/graphic_default_background"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/item_info_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_layout_item_info_height"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="36dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_gradient"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp" >

                <com.mappingbird.widget.MappingbirdTextViewLight
                    android:id="@+id/item_distance"
                    android:layout_width="@dimen/place_item_card_distance_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right|bottom"
                    android:paddingRight="@dimen/card_distance_padding_right"
                    android:textColor="#fff"
                    android:textSize="32dp" />

                <com.mappingbird.widget.MappingbirdTextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/item_distance"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="-10dp" >

                <com.mappingbird.widget.MappingbirdTextView
                    android:id="@+id/item_unit"
                    android:layout_width="@dimen/place_item_card_distance_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-3dp"
                    android:gravity="right"
                    android:paddingRight="@dimen/card_unit_padding_right"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <com.mappingbird.widget.MappingbirdTextView
                    android:id="@+id/item_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/item_unit"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/item_title_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/place_item_card_distance_width"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_content_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="76dp" >

        <RelativeLayout
            android:id="@+id/card_distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:paddingLeft="8dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp" >

                    <com.mappingbird.widget.MappingbirdTextViewLight
                        android:id="@+id/card_distance"
                        android:layout_width="@dimen/place_item_card_distance_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="right|bottom"
                        android:paddingRight="@dimen/card_distance_padding_right"
                        android:textColor="#0298c1"
                        android:textSize="32dp" />

                    <com.mappingbird.widget.MappingbirdTextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/card_distance"
                        android:singleLine="true"
                        android:textColor="#0298c1"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="-10dp" >

                    <com.mappingbird.widget.MappingbirdTextView
                        android:id="@+id/card_unit"
                        android:layout_width="@dimen/place_item_card_distance_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:paddingRight="@dimen/card_unit_padding_right"
                        android:singleLine="true"
                        android:textColor="#0298c1"
                        android:textSize="16dp" />

                    <com.mappingbird.widget.MappingbirdTextView
                        android:id="@+id/card_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@id/card_unit"
                        android:singleLine="true"
                        android:textColor="#6f6f6f"
                        android:textSize="13dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/card_gradient"
            android:layout_width="60dp"
            android:layout_height="@dimen/list_layout_card_icon_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/place_item_card_distance_width"
            android:visibility="gone" />
    </RelativeLayout>

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/item_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_layout_item_address_height"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="@color/font_normal"
        android:textSize="14dp"
        android:visibility="gone" />

</com.mappingbird.collection.widget.MBListLayoutCardView>