<?xml version="1.0" encoding="utf-8"?>
<com.mpbd.collection.widget.MBListLayoutAddLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Top -->

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/select_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_create_circle"
        android:gravity="center"
        android:text="@string/iconfont_camera"
        android:textColor="#fff"
        android:textSize="18dp" />

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/select_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_create_circle"
        android:gravity="center"
        android:text="@string/iconfont_restaurant"
        android:textColor="#fff"
        android:textSize="18dp" />

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/select_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_create_circle"
        android:gravity="center"
        android:text="@string/iconfont_hotel"
        android:textColor="#fff"
        android:textSize="18dp" />

    <!-- bottom -->

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/select_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_create_circle"
        android:gravity="center"
        android:text="@string/iconfont_general"
        android:textColor="#fff"
        android:textSize="18dp" />

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/select_mall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/select_category_margin_left"
        android:background="@drawable/btn_create_circle"
        android:gravity="center"
        android:text="@string/iconfont_shopping"
        android:textColor="#fff"
        android:textSize="18dp" />

    <com.mappingbird.widget.MappingbirdFontIcon
        android:id="@+id/select_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/select_category_margin_left"
        android:background="@drawable/btn_create_circle"
        android:gravity="center"
        android:text="@string/iconfont_bar"
        android:textColor="#fff"
        android:textSize="18dp" />

    <!-- Center -->
    <com.mpbd.collection.widget.MBProgressCircleLayout
        android:id="@+id/item_current_position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_white_circle" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/item_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/iconfont_locate"
            android:textColor="@color/font_blue"
            android:textSize="26dp" />
    </com.mpbd.collection.widget.MBProgressCircleLayout>

    <com.mpbd.collection.widget.MBProgressCircleLayout
        android:id="@+id/item_add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_bule_circle" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/item_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/iconfont_addplace"
            android:textColor="@color/white"
            android:textSize="26dp" />
    </com.mpbd.collection.widget.MBProgressCircleLayout>
    
    
    <!-- TextLayout -->
	<com.mappingbird.widget.MappingbirdTextView
	    android:id="@+id/item_text_scene"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/font_white"
	    android:visibility="gone"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:textSize="24dp" 
	    />
</com.mpbd.collection.widget.MBListLayoutAddLayout>