<?xml version="1.0" encoding="utf-8"?>
<com.mappingbird.saveplace.MBAddPlaceInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp" >

    <View
        android:id="@+id/add_place_top_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:id="@+id/add_place_collection_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_collection_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_collections" />

        <RelativeLayout
            android:id="@+id/add_place_collection_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_collection_icon"
            android:background="@drawable/edit_custom_drawable" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/add_place_collection_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/iconfont_menu_down"
                android:textColor="@color/graphic_symbol"
                android:textSize="20dp" />

            <com.mappingbird.widget.MappingbirdTextView
                android:id="@+id/add_place_collection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/add_place_collection_arrow"
                android:background="#00000000"
                android:hint="@string/add_place_new_collection"
                android:textColorHint="@color/font_hint"
                android:textSize="16dp"
                android:textColor="#000"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_location_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <com.mappingbird.widget.MappingbirdEditText
            android:id="@+id/add_place_location_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_location_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_location_name"
            android:textSize="16dp"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_address_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_map_maker" />

        <com.mappingbird.widget.MappingbirdEditText
            android:id="@+id/add_place_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_address_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_address"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_place_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_phone_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_phone" />

        <com.mappingbird.widget.MappingbirdEditText
            android:id="@+id/add_place_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_phone_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_phone"
            android:inputType="phone"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_place_open_time_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_open_time_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_clock" />

        <com.mappingbird.widget.MappingbirdEditText
            android:id="@+id/add_place_open_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_open_time_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_open_time"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_place_link_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_link_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/iconfont_link" />

        <com.mappingbird.widget.MappingbirdEditText
            android:id="@+id/add_place_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_link_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_link"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_tag_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:text="@string/iconfont_tag" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/add_place_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_tag_icon"
            android:lineSpacingExtra="@dimen/tag_span_line_space"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_add_tags"
            android:textColor="@color/tag_text_color"
            android:textSize="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/add_place_about_icon"
            style="@style/InfoIcon"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:text="@string/iconfont_description" />

        <com.mappingbird.widget.MappingbirdEditText
            android:id="@+id/add_place_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/add_place_about_icon"
            android:background="@drawable/edit_custom_drawable"
            android:hint="@string/add_place_about_place"
            android:textSize="16dp"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <com.mappingbird.widget.MappingbirdTextView
        android:id="@+id/add_place_add_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_default_gray_bg"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/add_place_add_field"
        android:textColor="@color/font_normal"
        android:textSize="16dp"
        android:textStyle="italic" />

</com.mappingbird.saveplace.MBAddPlaceInfoLayout>