<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_0_date"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_normal" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_0_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_1_date"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_normal" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_1_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_2_date"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_normal" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_2_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_3_date"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_normal" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_3_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_4_date"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_normal" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_4_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_5_date"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_normal" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_5_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_6_date"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_normal" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/trip_place_6_time"
            style="@style/TextStyle_Body_Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/font_normal" />
    </LinearLayout>

</LinearLayout>