<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cards_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingLeft="8dp" >

        <com.mpbd.widget.MappingbirdTextViewLight
            android:id="@+id/item_distance"
            android:layout_width="@dimen/place_item_card_distance_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textColor="@color/font_dark"
            android:textSize="32dp" />

        <com.mpbd.widget.MappingbirdTextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/item_distance"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:paddingLeft="8dp">

        <com.mpbd.widget.MappingbirdTextView
            android:id="@+id/item_unit"
            android:layout_width="@dimen/place_item_card_distance_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-3dp"
            android:gravity="right|top"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/font_dark"
            android:textSize="16dp" />

        <com.mpbd.widget.MappingbirdTextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/item_unit"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/font_normal"
            android:textSize="13dp" />
    </RelativeLayout>
</LinearLayout>