<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick_place_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white" >

    <!-- Title -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/graphic_orange" >

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/title_btn_back"
            style="@style/TitleButtonStyle"
            android:layout_alignParentLeft="true"
            android:text="@string/iconfont_arrow_left" />

        <com.mappingbird.widget.MappingbirdFontIcon
            android:id="@+id/title_btn_submit"
            style="@style/TitleButtonStyle"
            android:layout_alignParentRight="true"
            android:text="@string/iconfont_checkbox_marked_circle" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/title_text"
            style="@style/TextStyle_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/title_btn_submit"
            android:layout_toRightOf="@id/title_btn_back"
            android:singleLine="true"
            android:text="@string/create_location_title"
            android:textColor="#FFF" />
    </RelativeLayout>

    <!-- place item -->

    <RelativeLayout
        android:id="@+id/pick_place_add_current_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/location_hint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/add_place_current_location_hint_title"
            android:textColor="@color/font_dark"
            android:textSize="18dp" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/location_hint_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_hint_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/add_place_current_location_hint_message"
            android:textColor="@color/font_hint"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/location_place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_hint_message"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/lock_address_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="@color/font_dark"
                android:gravity="center"
                android:textSize="18dp"
                android:text="@string/iconfont_map_maker" />

            <com.mappingbird.widget.MappingbirdEditText
                android:id="@+id/location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:background="@drawable/edit_custom_drawable"
                android:textCursorDrawable="@drawable/edit_cursor_drawable"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/location_place_layout" >

            <fragment
                android:id="@+id/location_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <com.mappingbird.widget.MappingbirdFontIcon
                android:id="@+id/location_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="150dp"
                android:background="@drawable/map_mark_normal"
                android:gravity="center"
                android:text="@string/iconfont_general"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>