<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <!-- welcome -->

    <RelativeLayout
        android:id="@+id/tutoral_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <!-- placeholder for logo -->

        <com.mappingbird.widget.MappingbirdTextView
            style="@style/TextStyle_Label"
            android:id="@+id/tutoral_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:gravity="center"
            android:maxWidth="272dp"
            android:text="@string/tutorial_welocome_message_favorite_in_pockets"
            android:textColor="@color/font_white"
            android:textSize="16dp" />

        <com.mappingbird.widget.MappingbirdTextView
            style="@style/TextStyle_Label"
            android:id="@+id/tutoral_welcome_swipe_to_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:layout_centerHorizontal="true"
            android:text="@string/tutorial_swipe_to_learn"
            android:textColor="@color/font_white"
            android:textSize="16dp" />
    </RelativeLayout>

    <!-- Intro Page -->

    <RelativeLayout
        android:id="@+id/layout_tutoral_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/page_intro_title"
            style="@style/TextStyle_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/page_intro_image"
            android:gravity="center_horizontal"
            android:maxWidth="272dp"
            android:minWidth="208dp"
            android:text="@string/tutorial_page1_scenario_intro"
            android:textColor="@color/font_white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/page_intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/oobe_splash_001" />
    </RelativeLayout>

    <!-- Create account or do it later -->

    <RelativeLayout
        android:id="@+id/tutoral_create_or_do_later"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/tutoral_sign_up"
            style="@style/BtnTransparent"
            android:layout_width="272dp"
            android:layout_above="@+id/tutoral_or"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_btn_selector_bg"
            android:maxWidth="272dp"
            android:minWidth="208dp"
            android:text="@string/tutorial_create_account" />

        <ImageView
            android:id="@+id/tutoral_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tutoral_log_in"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/instruction_or" />

        <com.mappingbird.widget.MappingbirdTextView
            android:id="@+id/tutoral_log_in"
            style="@style/BtnTransparent"
            android:background="@drawable/tutorial_login_btn_selector_bg"
            android:layout_width="272dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:maxWidth="272dp"
            android:minWidth="208dp"
            android:text="@string/tutorial_sign_in"
            android:textColor="@color/font_white" />
    </RelativeLayout>

</FrameLayout>